MyTodo/MainWindow.xaml

<Window x:Class="MyTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--自定义radionbutton的样式及触发器-->
        <Style x:Key="CustomRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Border x:Name="border_back"/>
                            <Border x:Name="border_thick" Margin="0 8 5 8"/>
                            <ContentPresenter Margin="10 0 0 0"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F6F6" TargetName="border_back"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{Binding BackColor}" />
                                <Setter Property="FontWeight" Value="Bold"/>

                                <Setter Property="Background" Value="{Binding BackColor}" TargetName="border_back"/>
                                <Setter Property="Opacity" Value="0.05" TargetName="border_back"/>

                                <Setter Property="BorderThickness" Value="2 0 0 0" TargetName="border_thick"/>
                                <Setter Property="BorderBrush" Value="{Binding BackColor}" TargetName="border_thick"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="MicrosoftTodo" Foreground="#8f8f8f" FontSize="13" Margin="10 10 0 20"></TextBlock>
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="35" Height="35" Source="./logo.jpg" Margin="10 0 0 0"></Image>
                    <TextBlock Text="yl" FontSize="13" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                </StackPanel>
                <TextBlock Text="&#xe645;" FontFamily="./Fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
            </UniformGrid>

            <ListBox BorderThickness="0" ItemsSource="{Binding MenuModels}">
                <!--修改listbox元素样式-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Margin" Value="0 3 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        

                            <RadioButton Style="{DynamicResource CustomRadioButtonStyle}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"></Binding>
                                    <!--这里的绑定怎么理解？？？-->
                                </RadioButton.IsChecked>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IconFont}" FontFamily="./Fonts/#iconfont" FontSize="22" VerticalAlignment="Center" Foreground="{Binding BackColor}" />
                                    <TextBlock Text="{Binding Title}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Count}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

                            </Grid>
                        </RadioButton>

                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
                
            </ListBox>



        </StackPanel>
    </Grid>
</Window>
