MyTodo/MainWindow.xaml

<Window x:Class="MyTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MyTodo"
        xmlns:cv="clr-namespace:MyTodo.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="780" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--自定义radionbutton的样式及触发器-->
        <Style x:Key="CustomRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Border x:Name="border_back"/>
                            <Border x:Name="border_thick" Margin="0 8 5 8"/>
                            <ContentPresenter Margin="10 0 0 0"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F0F6F6" TargetName="border_back"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{Binding BackColor}" />
                                <Setter Property="FontWeight" Value="Bold"/>

                                <Setter Property="Background" Value="{Binding BackColor}" TargetName="border_back"/>
                                <Setter Property="Opacity" Value="0.05" TargetName="border_back"/>

                                <Setter Property="BorderThickness" Value="2 0 0 0" TargetName="border_thick"/>
                                <Setter Property="BorderBrush" Value="{Binding BackColor}" TargetName="border_thick"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <cv:DisplayConverter x:Key="disCv"></cv:DisplayConverter>
        <cv:DisplayDateConverter x:Key="disDateCv"></cv:DisplayDateConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="MicrosoftTodo" Foreground="#8f8f8f" FontSize="13" Margin="10 10 0 20"></TextBlock>
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="35" Height="35" Source="./logo.jpg" Margin="10 0 0 0"></Image>
                    <TextBlock Text="yl" FontSize="13" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                </StackPanel>
                <TextBlock Text="&#xe645;" FontFamily="./Fonts/#iconfont" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
            </UniformGrid>

            <ListBox BorderThickness="0" ItemsSource="{Binding MenuModels}">
                <!--修改listbox元素样式-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Margin" Value="0 3 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--关于命令绑定的知识点？？？RelativeSource和传参的问题-->
                            <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.SelectedCommand,Mode=TwoWay}" CommandParameter="{Binding}"
                                         Style="{DynamicResource CustomRadioButtonStyle}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"></Binding>
                                    <!--这里的绑定怎么理解，包括RelativeSource？？？-->
                                </RadioButton.IsChecked>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IconFont}" FontFamily="./Fonts/#iconfont" FontSize="22" VerticalAlignment="Center" Foreground="{Binding BackColor}" />
                                    <TextBlock Text="{Binding Title}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding TaskInfos.Count}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

                            </Grid>
                        </RadioButton>

                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
                
            </ListBox>



        </StackPanel>

        <Grid Grid.Column="1" Name="grc" Background="{Binding MenuModel.BackColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button Name="minbtn" Width="45" Height="30" Foreground="White" Content="─" Background="Transparent" BorderThickness="0"></Button>
                <Button Name="maxbtn" Width="45" Height="30" Foreground="White" Content="◻" Background="Transparent" BorderThickness="0"></Button>
                <Button Name="closebtn" Width="45" Height="30" Foreground="White" Content="╳" Background="Transparent" BorderThickness="0"></Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MenuModel.IconFont}" Name="icon" Visibility="{Binding MenuModel.Display,Converter={StaticResource disCv}}" FontFamily="./Fonts/#iconfont" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Text="{Binding MenuModel.Title}" Name="title" Foreground="White" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock  Foreground="White" VerticalAlignment="Center">
                        <!--多路绑定-->
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource disDateCv}">
                                <Binding Path="Visibility" ElementName="icon"></Binding>
                                <Binding Path="Text" ElementName="title"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                
            </Grid>


            <Grid Grid.Row="2">
                <!--ItemsControl的作用和使用场景？？-->
                <ItemsControl ItemsSource="{Binding MenuModel.TaskInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="White" Height="50" Margin="40 2 40 2">
                                <!--Border无法绑定命令，这里使用了外部插件Microsoft.Xaml.Behaviors.Wpf来实现。其功能到底是什么？？？-->
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.SelectedTaskCommand,Mode=TwoWay}" CommandParameter="{Binding}"></behaviors:InvokeCommandAction>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="○" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Content}"></TextBlock>
                                        <TextBlock Text="任务"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="☆" Grid.Column="2"  Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
               

            </Grid>
            
            

            <Border Grid.Row="3" Margin="40 0 40 30" Background="Black" Opacity="0.1" CornerRadius="5"></Border>
            <Border Grid.Row="3" Margin="40 0 40 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="＋" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" Name="inputText" KeyDown="TextBox_KeyDown">
                        <TextBox.Resources>
                            <!--这是什么？画刷？图片？字体？-->
                            <VisualBrush x:Key="hintext" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="添加任务"></TextBlock>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hintext}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                
                            </Style>
                        </TextBox.Style>
                        
                        
                    </TextBox>

                </Grid>

                
            </Border>

            <Grid Background="White" Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"/>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="○" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="40"></TextBlock>
                    <TextBlock Text="{Binding SelectedTaskInfo.Content}" Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="☆" Grid.Column="2"  Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xe600;" Margin="15 0 0 0" FontSize="22" Foreground="#4876FF" FontFamily="./Fonts/#iconfont"/>
                        <TextBlock Text="添加步骤" Margin="15 0 0 0" FontSize="16" Foreground="#4876FF"/>
                    </StackPanel>
                </Grid>
 
                <StackPanel Margin="10" Grid.Row="1">
                    <Border Background="White" BorderThickness="1" BorderBrush="#EAEAEA" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="&#xe635;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" FontSize="30" Margin="10 0 0 0"/>

                            <TextBlock Grid.Column="1" Text="已添加到'我的一天'" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>

                            <TextBlock Grid.Column="2" Text="✕" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border >

                    <Border Background="White" BorderThickness="1" BorderBrush="#EAEAEA" Height="150" Margin="0 8 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="&#xe624;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" FontSize="30" Margin="10 0 0 0"/>
                            <TextBlock Grid.Row="1" Text="&#xe6e1;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" FontSize="30" Margin="10 0 0 0"/>
                            <TextBlock Grid.Row="2" Text="&#xe623;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" 
                                           FontSize="20" Margin="15 0 0 0"/>

                            <TextBlock Grid.Column="1" Text="提醒我" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="今天到期" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="工作日" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Border>

                    <Border Background="White" BorderThickness="1" BorderBrush="#EAEAEA" Height="50" Margin="0 8 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="&#xe628;" VerticalAlignment="Center" Foreground="#636363" FontFamily="./Fonts/#iconfont" FontSize="30" Margin="10 0 0 0"/>

                            <TextBlock Grid.Column="1" Text="添加文件" Foreground="#636363" VerticalAlignment="Center" FontSize="15"/>

                        </Grid>
                    </Border>

                    <Border Background="White" BorderThickness="1" BorderBrush="#EAEAEA" Height="80" Margin="0 8 0 0">
                        <TextBlock Grid.Column="1" Text="添加备注" Margin="10" Foreground="#636363" FontSize="15"/>
                    </Border>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SelectedTaskCommand}" CommandParameter="{x:Null}" Content="&#xe60a;" Background="Transparent" Foreground="#636363" FontSize="14" BorderThickness="0" FontFamily="./Fonts/#iconfont"></Button>
                    <TextBlock Grid.Column="1" Text="创建于xx小时前" Foreground="#636363"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Column="2" Content="&#xe610;" Background="Transparent" Foreground="#636363"  FontSize="20" BorderThickness="0" FontFamily="./Fonts/#iconfont"></Button>
                </Grid>

            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
